[1mdiff --git a/src/app/feed/page.tsx b/src/app/feed/page.tsx[m
[1mindex e41fdd1..cace7bf 100644[m
[1m--- a/src/app/feed/page.tsx[m
[1m+++ b/src/app/feed/page.tsx[m
[36m@@ -1,4 +1,439 @@[m
 [m
[32m+[m[32m// // "use client";[m
[32m+[m
[32m+[m[32m// // import { motion } from "framer-motion";[m
[32m+[m[32m// // import { usePrivy } from "@privy-io/react-auth";[m
[32m+[m[32m// // import {[m
[32m+[m[32m// //   Heart,[m
[32m+[m[32m// //   MessageCircle,[m
[32m+[m[32m// //   Share2,[m
[32m+[m[32m// //   Diamond,[m
[32m+[m[32m// //   Play,[m
[32m+[m[32m// //   User as UserIcon,[m
[32m+[m[32m// //   Loader2,[m
[32m+[m[32m// //   CheckCircle2,[m
[32m+[m[32m// //   Hexagon,[m
[32m+[m[32m// //   Home,[m
[32m+[m[32m// //   Compass,[m
[32m+[m[32m// //   Bell,[m
[32m+[m[32m// //   Search,[m
[32m+[m[32m// //   MoreVertical,[m
[32m+[m[32m// //   Plus,[m
[32m+[m[32m// // } from "lucide-react";[m
[32m+[m[32m// // import { useRouter } from "next/navigation";[m
[32m+[m[32m// // import { useEffect, useState, useRef } from "react";[m
[32m+[m[32m// // import Link from "next/link";[m
[32m+[m[32m// // import { getShieldedFeed } from "@/app/actions/get-feed";[m
[32m+[m
[32m+[m[32m// // export default function PortalFeed() {[m
[32m+[m[32m// //   const { authenticated, ready, user } = usePrivy();[m
[32m+[m[32m// //   const router = useRouter();[m
[32m+[m
[32m+[m[32m// //   const [posts, setPosts] = useState<any[]>([]);[m
[32m+[m[32m// //   const [loading, setLoading] = useState(true);[m
[32m+[m[32m// //   const [hasMore, setHasMore] = useState(true);[m
[32m+[m[32m// //   const loaderRef = useRef<HTMLDivElement>(null);[m
[32m+[m
[32m+[m[32m// //   const fetchPosts = async (afterId?: string | null) => {[m
[32m+[m[32m// //     if (!hasMore) return;[m
[32m+[m
[32m+[m[32m// //     setLoading(true);[m
[32m+[m
[32m+[m[32m// //     try {[m
[32m+[m[32m// //       const result = await getShieldedFeed({[m
[32m+[m[32m// //         limit: 10,[m
[32m+[m[32m// //         afterId,[m
[32m+[m[32m// //       });[m
[32m+[m
[32m+[m[32m// //       if (!result.success || !result.data?.length) {[m
[32m+[m[32m// //         setHasMore(false);[m
[32m+[m[32m// //         return;[m
[32m+[m[32m// //       }[m
[32m+[m
[32m+[m[32m// //       setPosts((prev) => [...prev, ...result.data]);[m
[32m+[m[32m// //     } catch (err) {[m
[32m+[m[32m// //       console.error("Feed fetch failed:", err);[m
[32m+[m[32m// //       setHasMore(false);[m
[32m+[m[32m// //     } finally {[m
[32m+[m[32m// //       setLoading(false);[m
[32m+[m[32m// //     }[m
[32m+[m[32m// //   };[m
[32m+[m
[32m+[m[32m// //   useEffect(() => {[m
[32m+[m[32m// //     if (ready && authenticated) {[m
[32m+[m[32m// //       fetchPosts();[m
[32m+[m[32m// //     }[m
[32m+[m[32m// //   }, [ready, authenticated]);[m
[32m+[m
[32m+[m[32m// //   useEffect(() => {[m
[32m+[m[32m// //     if (!loaderRef.current || !hasMore) return;[m
[32m+[m
[32m+[m[32m// //     const observer = new IntersectionObserver([m
[32m+[m[32m// //       (entries) => {[m
[32m+[m[32m// //         if (entries[0].isIntersecting && !loading) {[m
[32m+[m[32m// //           const lastId = posts[posts.length - 1]?.id;[m
[32m+[m[32m// //           fetchPosts(lastId);[m
[32m+[m[32m// //         }[m
[32m+[m[32m// //       },[m
[32m+[m[32m// //       { threshold: 0.1 }[m
[32m+[m[32m// //     );[m
[32m+[m
[32m+[m[32m// //     observer.observe(loaderRef.current);[m
[32m+[m[32m// //     return () => observer.disconnect();[m
[32m+[m[32m// //   }, [posts, hasMore, loading]);[m
[32m+[m
[32m+[m[32m// //   useEffect(() => {[m
[32m+[m[32m// //     if (ready && !authenticated) {[m
[32m+[m[32m// //       router.push("/");[m
[32m+[m[32m// //     }[m
[32m+[m[32m// //   }, [ready, authenticated, router]);[m
[32m+[m
[32m+[m[32m// //   if (!ready) {[m
[32m+[m[32m// //     return ([m
[32m+[m[32m// //       <div className="min-h-screen bg-gradient-to-b from-black via-slate-950 to-gray-950 flex items-center justify-center">[m
[32m+[m[32m// //         <Loader2 className="animate-spin text-blue-400" size={48} />[m
[32m+[m[32m// //       </div>[m
[32m+[m[32m// //     );[m
[32m+[m[32m// //   }[m
[32m+[m
[32m+[m[32m// //   return ([m
[32m+[m[32m// //     <div className="min-h-screen bg-gradient-to-b from-black via-slate-950 to-gray-950 text-white pb-safe">[m
[32m+[m[32m// //       {/* Top Bar */}[m
[32m+[m[32m// //       <header className="fixed top-0 left-0 right-0 z-50 bg-black/70 backdrop-blur-xl border-b border-blue-900/30 px-4 py-3">[m
[32m+[m[32m// //         <div className="flex items-center justify-between max-w-screen-md mx-auto">[m
[32m+[m[32m// //           <div className="flex items-center gap-3">[m
[32m+[m[32m// //             <Hexagon className="text-blue-400 drop-shadow-[0_0_10px_rgba(59,130,246,0.5)]" size={32} />[m
[32m+[m[32m// //             <span className="text-2xl font-black bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent">[m
[32m+[m[32m// //               PORTAL[m
[32m+[m[32m// //             </span>[m
[32m+[m[32m// //           </div>[m
[32m+[m[32m// //           <div className="flex items-center gap-5">[m
[32m+[m[32m// //             <button className="text-blue-300 hover:text-white transition-colors">[m
[32m+[m[32m// //               <Search size={24} />[m
[32m+[m[32m// //             </button>[m
[32m+[m[32m// //             <button className="text-blue-300 hover:text-white transition-colors relative">[m
[32m+[m[32m// //               <Bell size={24} />[m
[32m+[m[32m// //               <span className="absolute -top-1 -right-1 w-2.5 h-2.5 bg-red-500 rounded-full animate-ping"></span>[m
[32m+[m[32m// //             </button>[m
[32m+[m[32m// //           </div>[m
[32m+[m[32m// //         </div>[m
[32m+[m[32m// //       </header>[m
[32m+[m
[32m+[m[32m// //       {/* Feed – cinematic, immersive */}[m
[32m+[m[32m// //       <main className="pt-20 px-0 max-w-screen-md mx-auto space-y-10">[m
[32m+[m[32m// //         {posts.length === 0 && !loading && ([m
[32m+[m[32m// //           <div className="text-center py-32 text-slate-400">[m
[32m+[m[32m// //             <Hexagon size={64} className="mx-auto mb-6 opacity-40 animate-pulse" />[m
[32m+[m[32m// //             <p className="text-xl font-medium">The feed is quiet...</p>[m
[32m+[m[32m// //             <p className="mt-2">Create your first moment</p>[m
[32m+[m[32m// //           </div>[m
[32m+[m[32m// //         )}[m
[32m+[m
[32m+[m[32m// //         {posts.map((post) => {[m
[32m+[m[32m// //           const isVideo = post.media_type?.startsWith("video") ||[m
[32m+[m[32m// //                           post.content_url?.toLowerCase().endsWith('.mp4') ||[m
[32m+[m[32m// //                           post.content_url?.toLowerCase().endsWith('.mov');[m
[32m+[m
[32m+[m[32m// //           const author = {[m
[32m+[m[32m// //             name: post.author_name || "Anonymous",[m
[32m+[m[32m// //             handle: post.author_did?.slice(-8) || "@unknown",[m
[32m+[m[32m// //             avatar: post.author_avatar || null,[m
[32m+[m[32m// //             verified: true,[m
[32m+[m[32m// //             time: new Date(post.created_at).toLocaleString([], {hour: 'numeric', minute:'2-digit', hour12: true})[m
[32m+[m[32m// //           };[m
[32m+[m
[32m+[m[32m// //           return ([m
[32m+[m[32m// //             <motion.div[m
[32m+[m[32m// //               key={post.id}[m
[32m+[m[32m// //               initial={{ opacity: 0, y: 20 }}[m
[32m+[m[32m// //               animate={{ opacity: 1, y: 0 }}[m
[32m+[m[32m// //               className="glass-post"[m
[32m+[m[32m// //             >[m
[32m+[m[32m// //               {/* Header */}[m
[32m+[m[32m// //               